# DATABASE_URL=postgresql://user_db:user_db_password@localhost:5432/user_service
# JWT_SECRET=user_service_secret
# JWT_EXPIRES_IN=1d
# PORT=9000

DB_USER=admin
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=agri
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1h
